<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8" />
    <title>两列布局</title>
    <style type="text/css">
        html,
        body {
            height: 100%;
        }
        
        .parent {
            display: table;
            table-layout: fixed;
            width: 100%;
            height: 100%;
            
        }
        
        .left {
            float: left;
            width: 120px;
            background-color: red;
            height: 100%;
            display: table-cell;
        }
        
        .right{
            display: table-cell;
            background-color: aquamarine;
        }

    </style>
</head>

<body>
    <div class="left">我是固定左边导航栏</div>
    <div class="right">
        <p style="color:#EEEEEE;font-size:30px">
            table布局宽度是个问题
        </p>
    </div>

</body>

</html>
