<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body
	{
		margin: 0px;
	}
		#container{
			height: 200px;
			overflow: hidden;
			padding: 0 200px;
		
			min-width: 200px;
		}
		.left,.right{
			width: 200px;
			background: red;
			float: left;
			height: 200px;
		}
		.left{
			margin-left: -100%;
			position: relative;
			left: -200px;
		}
		.right{
		margin-left: -200px;
		position: relative;
		right: -200px;
		}
		.middle{

			width: 100%;
			height: 200px;
			float: left;
			background: blue;
	}

	#bcontainer
	{
		width: 100%;
		height: 300px;
	}
	.bmiddle
	{
		width: 60%;
		height: 300px;
		float: left;
		background: blue;
		padding: 0 20%;
	}
	.bleft,.bright
	{
		width: 20%;
		height: 300px;
		float: left;

	}
	.bleft
	{
		margin-left: -100%;
		background: red;
	}
	.bright{
		margin-left: -20%;
		background: yellow;
	}
	</style>
</head>
<body>
	<div id="container">
		<div class="middle">qweqweq</div>
		<div class="left">232</div>
		<div class="right">2323</div>
	</div>
	<div id="bcontainer">
		<div class="bmiddle">bm第三方付付付付付付付付付付付付付付付付付付付付付付付东方大道多多多多多多多多多iddle</div>
		<div class="bleft">bleft</div> 
		 <div class="bright">bright</div>
	</div>
</body>
</html>
