<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>旋转的花瓣</title>
    <style>
    * {
        margin: 0px;
        padding: 0px;
    }

    *:after,
    *:before {
        box-sizing: border-box;
    }

    html,
    body {
        height: 100%;
    }

    .container {
        background-color: #000000;
        height: 100%;
        position: relative;
    }

    .loader {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .loader .spinnerBlock {
        animation: rotate 600ms linear 600ms infinite;
        display: black;
        height: 150px;
        width: 150px;
    }

    .loader span {
        display: block;
        border: 1px solid #FFFFFF;
        border-radius: 50%;
        height: 100%;
        width: 100%;
        position: absolute;
        left: 0px;
        top: 0px;
       
        opacity: 0.5;
    }

    .loader span:nth-child(7) {
        background: radial-gradient(#00FF00,#00FFFF,#00FFFF,#0000FF,#1c6a47,#FFFF00,#FF7F00);
        border-color:none ;
        transform:translate(25%,25%);
        width:70%;
        height:70%;
        opacity: 0.8;
        left: 0px;
        top: 0px;
    }

    .loader span:nth-child(1) {
    	background: radial-gradient(#00FF00,#00FFFF,#00FFFF,#0000FF,#1c6a47,#FFFF00,#FF7F00);
        border-color: #FF7F00;
        left: -36px;
        top: 20px;
    }

    .loader span:nth-child(2) {	
        background: radial-gradient(#00FF00,#00FFFF,#00FFFF,#0000FF,#1c6a47,#FFFF00);
        border-color: #FFFF00;
        left: 36px;
        top: 20px;
    }

    .loader span:nth-child(3) {
        background: radial-gradient(#00FFFF,#00FFFF,#0000FF,#1c6a47,#FFFF00,#00FF00);
        border-color: #00FF00;
        left: 36px;
        top: -20px;
    }

    .loader span:nth-child(4) {
    	 background: radial-gradient(#00FFFF,#0000FF,#1c6a47,#FFFF00,#00FF00,#00FFFF);
        border-color: #00FFFF;
        left: -36px;
        top: -20px;
    }

    .loader span:nth-child(5) {
    	 background: radial-gradient(#00FFFF,#1c6a47,#FFFF00,#00FF00,#00FFFF,#0000FF);
        border-color: #0000FF;
        left: 0px;
        top: 40px;
    }

    .loader span:nth-child(6) {
    	 background: radial-gradient(#00FFFF,#FFFF00,#00FF00,#00FFFF,#0000FF,#1c6a47);
        border-color: #1c6a47;
        left: 0px;
        top: -40px;
    }
    @keyframes rotate {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="loader">
            <div class="spinnerBlock">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</body>

</html>